amortizacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://itq.edu/soa/amortizacion" targetNamespace="http://itq.edu/soa/amortizacion" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="tablaAmortizacionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombres" type="xs:string"/>
				<xs:element name="apellidoPaterno" type="xs:string"/>
				<xs:element name="apellidoMaterno" type="xs:string"/>
				<xs:element name="email" type="ns:email"/>
				<xs:element name="interes" type="xs:double"/>
				<xs:element name="monto" type="xs:double"/>
				<xs:element name="meses" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tablaAmortizacionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombres" type="xs:string"/>
				<xs:element name="apellidoPaterno" type="xs:string"/>
				<xs:element name="apellidoMaterno" type="xs:string"/>
				<xs:element name="email" type="ns:email"/>
				<xs:element name="pagoMensual" type="xs:double"/>
				<xs:element name="interes" type="xs:double"/>
				<xs:element name="tablaAmortizacion">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="amortizacion">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="numPago" type="xs:int"/>
										<xs:element name="pagosMensuales" type="xs:double"/>
										<xs:element name="interesPago" type="xs:double"/>
										<xs:element name="principal" type="xs:double"/>
										<xs:element name="balance" type="xs:double"/>
										<xs:element name="interesesTotales" type="xs:double"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="email">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^@]+@[^\.]+\..+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
