Buro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://itq.edu/soa/buro" targetNamespace="http://itq.edu/soa/buro" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombres" type="xs:string"/>
				<xs:element name="apellidoPaterno" type="xs:string"/>
				<xs:element name="apellidoMaterno" type="xs:string"/>
				<xs:element ref="tns:curp"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="estaEnBuro" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="curp">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z]{4}[\d]{6}[A-Z0]{6}[\d]{2}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
